.App{
  background-color: #fff;
  min-height: 100vh;
}

.list_card{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.pagination{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  color: #000;
  margin-top: 1rem;
}
.btn{
  border: none;
  background: transparent;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 0.3rem;
  margin: 0rem 0.5rem;
  cursor: pointer;
  box-shadow: 0px 10px 20px 10px #00000033;
}

.list{
  margin: 1rem 1rem;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, 150px);
  grid-gap: 1em;
}

.list_item{
  padding: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end ;
  align-items: center;
  color: #fff;
  background-color: #292929;
  min-height: 150px;
  border-radius: 0.4rem;
  opacity: 0.9;
  font-size: 1rem;
  transition: all .3s ease-in-out;
}

.list_item:hover {
		box-shadow: 0 10px 20px 10px #00000033;
	}

.sub_head{
  font-size: 1.5rem;
}